# ECommerceAPI

./: ECommerce.sln
ECommerce/: ECommerce.API.csproj  GenericResponse.cs  Program.cs  ServicesRegisteration.cs  appsettings.json
ECommerce.Business/: BaseBLL.cs  ECommerce.Business.csproj
ECommerce.Business/Category/: CategoryBLL.cs  ICategoryBLL.cs
ECommerce.Business/Mappers/: CategoryMapping.cs  ProductColorMapping.cs  ProductImageMapping.cs  ProductMapping.cs  ProductSizeMapping.cs
ECommerce.Core/Entities/: Category.cs  Company.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  TestECommerceContext.cs
ECommerce.Core/Migrations/: 20240321005708_initial2.Designer.cs  20240321005708_initial2.cs  TestECommerceContextModelSnapshot.cs
ECommerce.DTO/: Class1.cs
ECommerce.DTO/Category/: CategoryDTO.cs
ECommerce.DTO/Product/: ProductDTO.cs
ECommerce.DTO/ProductColor/: ProductColorDTO.cs
ECommerce.DTO/ProductImage/: ProductImageDTO.cs
ECommerce.DTO/ProductSize/: ProductSizeDTO.cs
ECommerce.Repository/: ECommerce.Repository.csproj  IUnitOfWork.cs  UnitOfWork.cs
ECommerce.Repository/Repositories/: BaseRepository.cs  IRepository.cs
ECommerce.Repository/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
ECommerce/Controllers/: CategoryController.cs
ECommerce/Properties/: launchSettings.json
